# Viewa-API

./: .gitignore  Viewa.API.sln
Viewa.API/: Program.cs  Startup.cs  Viewa.API.csproj  appsettings.json
Viewa.API/Common/: LoggerConfig.cs  MappingProfile.cs
Viewa.API/Controllers/: EventsController.cs  UsersController.cs
Viewa.API/Db/: SampleData.cs  Users.cs  ViewaContext.cs
Viewa.API/Models/: EventItem.cs  EventsResponse.cs  LoginRequest.cs  LoginResponse.cs  UserData.cs
Viewa.API/Properties/: launchSettings.json
Viewa.API/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
